<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<title>Order purchase successfully</title>
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">

				<!-- Hero Image -->
				<div mc:repeatable="Select" mc:variant="Hero Image">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:15px;">
						<tr>
							<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#f4f4f4" height="150" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
							</td>
							<td valign="center" align="center" class="mobile-shell" width="650" bgcolor="#ffffff" style="border-bottom: 1px solid #f2f2f2;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="padding-top: 60px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;background:#ffffff;"><img src="cid:logo" width="220" height="41" mc:edit="image_2" style="max-width:400px;margin: 0 auto;display: block;" border="0" alt="" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#f4f4f4" height="150" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Hero Image -->
				
				<!-- Intro -->
				<div mc:repeatable="Select" mc:variant="Intro">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#f4f4f4" height="150" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
							</td>
							<td valign="top" align="center" class="mobile-shell p0-15" width="650" bgcolor="#ffffff"> 
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<!-- Intro -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 12px 12px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2 pb25" style="color:#444444; font-family:'Lato', Arial ,sans-serif; font-size:26px; font-weight:bold; line-height:28px; text-align:center; padding-bottom:24px;"><div mc:edit="text_2">Order Details</div></td>
																		</tr>
																	</table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #eee;">
																		<tr>
																			<td class="p30-15" style="padding: 0 0 20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3"><b>Name</b>: <span>{{name}}</span></div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3"><b>Desctription</b>: <span>{{description}}</span></div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #eee;">
																		<tr>
																			<td class="p30-15" style="padding: 20px 0;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3"><b>Delivery Address</b>:</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3">{{d_first_name}} {{d_middle_name}} {{d_last_name}}</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3">{{d_address}}</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3">{{d_mobile}}</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;width:50%;padding-right: 15px;">
																							<div mc:edit="text_3">{{d_email}}</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
		
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="p30-15" style="padding: 20px 0 0;">
		
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;">
																							<div mc:edit="text_3">Item Price: <span style="float:right;">{{price}} /-</span></div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;">
																							<div mc:edit="text_3">Delivery Charges: <span style="float:right;">{{commission}} /-</span></div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px; padding-bottom:5px;">
																							<div mc:edit="text_3">GST Amount: <span style="float:right;">{{tax}} /-</span></div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb25" style="color:#666666; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:22px;padding-top:4px;padding-bottom:20px;">
																							<div mc:edit="text_3" style="padding-bottom: 5px; padding-top: 5px;"><b>Order Total</b> : <span style="float:right;"><b>{{total_price}} /-</b></span></div>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>														
													</td>
												</tr>
											</table>
											<!-- END Intro -->
										</td>
									</tr>
								</table>
							</td>
							<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%;"><tr><td bgcolor="#f4f4f4" height="150" class="border" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
						</tr>
					</table>
				</div>
				<!-- END Intro -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding-bottom: 15px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal;padding: 15px 0px 30px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="cid:facebook" width="32" height="32" mc:edit="image_9" style="max-width:32px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="cid:twitter" width="32" height="32" mc:edit="image_10" style="max-width:32px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="cid:instagram" width="32" height="32" mc:edit="image_11" style="max-width:32px;" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="cid:linkedin" width="32" height="32" mc:edit="image_12" style="max-width:32px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_26">© Copyright 2022 IORA. All rights reserved.</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_27">*Do not reply. This email address is for outgoing email only.</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
